﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="8.1.1" targetFramework="net472" />
  <package id="DocX" version="1.3.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net472" />
  <package id="Unity.Abstractions" version="5.11.1" targetFramework="net472" />
  <package id="Unity.Container" version="5.11.1" targetFramework="net472" />
</packages>